page{
	height:100%;
	position: relative;
}	

 .avatar{
	width: 200rpx;
	height: 200rpx;
	border-radius: 50%;
	position: absolute;
	top: 40rpx;
	left: calc((100% - 80px)/2);
	z-index: 10;
}
 .card_top{
    width: 85%;
	/* height: 1000rpx; */
	margin: 0 auto;
	border-radius: 10px;
	box-shadow: 0 0 10px #ccc;
	background-color: #ffffff;
	position: absolute;
	top: 120rpx;
	left: 7.5%;
}
 .card_top .msg_center{
	display: flex;
	justify-content: space-around;
	/* padding: 0 50rpx; */
	font-size: 25rpx;
}
.card_part .card_top .text_desc{
	font-size: 48rpx;
	text-align: center;
	margin: 180rpx auto 0;
}
.card_part .card_top .text_desc > view:nth-child(1){
	margin-bottom: 28rpx;
	font-weight: bold;
}
 .card_top .create_card{
	width: 440rpx;
	height: 90rpx;
	line-height: 90rpx;
	border-radius: 45rpx;
	text-align: center;
	margin: 50rpx auto 38px;
	font-size: 32rpx;
	background-color: #f9e15c;
}
 .card_top .other_btn{
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	height: 100rpx;
	line-height: 100rpx;
	border-radius: 50rpx;
}
.card_top .other_btn .other_item{
	flex: 1;
	text-align: center;
	font-size: 26rpx;
  height: 100rpx;
	border-top:1px solid #F2F2F2 ;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.card_top .other_btn .other_item > image{
	/* vertical-align: top; */
	/* margin: 28rpx 20rpx 0 0; */
  margin-right: 20rpx;
}
.card_top .other_btn .other_item:nth-child(1){
	border-right:1px solid #F2F2F2 ;
}

button{
  border: none;
  background-color: #fff;
}
button::after{
  border: none
}




