<scroll-view scroll-y>
  <view class='ceshi_swiper'>
    <swiper class='read_swiper' indicator-dots='{{swiper.indicatorDots}}' autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" current="{{swiper.current}}">
      <block wx:for="{{swiper.imgUrls}}" wx:key="index">
        <!-- catchtouchmove禁止滑动 -->
        <swiper-item>
          <image mode="scaleToFill" src="{{item}}" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 样板间信息 -->
  <view class="roomdate">
    <view class="roomname">
      <text>{{data.apartment+data.room_no}}</text>
    </view>
    <!--  -->
    <view class="itemnum">
      <view class="roomitem">
        <view>户型：</view>
        <view>{{data.apartment}}</view>
      </view>
      <view class="roomitem">
        <view>装修风格：</view>
        <view>{{data.style}}</view>
      </view>
      <view class="roomitem">
        <view>装修总价：</view>
        <view class="red">{{data.price}}</view>
      </view>
      <view class="roomitem">
        <view>备注：</view>
        <view>{{data.remark}}</view>
      </view>
      <view class="roomitem" style="width:100%;">
        <view>样板间地址：</view>
        <view>{{data.address}}</view>
      </view>
    </view>
  </view>
  <!-- 样板间套餐 -->
  <view class="content">
    <view class="c-title">
      <view>样板间套餐</view>
    </view>
    <!-- 选择模板 -->
    <import src="/template/choose/choose.wxml" />
    <template is="package" data="{{goods}}" />
  </view>
  <!-- 设计师套餐 -->
  <view class="content">
    <view class="c-title">
      <view>设计师套餐</view>
    </view>
    <!-- -->
    <view wx:for="{{data.designer}}" wx:key="index" wx:for-item="fitem">
      <view class="stlylistitem" bindtap="gotopostcar" data-userid="{{fitem.user_id}}" data-carid="{{fitem.card_id}}">
        <image mode="aspectFill" class="avater" src="{{fitem.avatar_url}}"></image>
        <view class="stlylistdate">
          <text class="font">{{fitem.user_name}}</text>
          <text>{{fitem.job}}</text>
          <text>擅长风格：{{fitem.style}}</text>
          <text>设计费用：{{fitem.design_fees}}</text>
        </view>
        <!--  -->
        <image mode="aspectFill" catchtap="phone" class="phone" src="/images1/tel_y.png" data-id="{{fitem.mobile}}"></image>
        <image mode="aspectFill" catchtap="wechat" class="wechat" src="/images1/weixin_y.png" data-id="{{fitem.wechat}}"></image>
      </view>
      <scroll-view scroll-x class="scroll-view2">
        <view class="s-item" wx:for="{{data.package[fitem.user_id]}}" wx:key="index" wx:if="{{data.package[fitem.user_id].length>0}}">
          <view wx:if="{{self}}" data-index="{{index}}" class="del" bindtap="removepackage" data-id="{{item.id}}">移除此套餐</view>
          <image mode="aspectFill" class="s-img" src="{{item.cover_img}}" data-id="{{item.id}}" bindtap="gotodetail2"></image>
          <view class="s-bottom">
            <view class="sb-img" wx:for="{{item.goods}}" wx:for-index="index2" wx:for-item="item2" wx:key="index" wx:if="{{index2<4}}">
              <image mode="aspectFill" src="{{item2.cover_pic}}"></image>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view style="text-align:center;height:100rpx;line-height:100rpx;" wx:if="{{data.designer.length==0||data.package.length==0}}">暂无设计师套餐</view>
  </view>
</scroll-view>
<view class="foot-bottom">
  <view wx:if="{{self}}" bindtap="addpackage" class="addpackage">点击添加套餐</view>
  <view wx:else bindtap="look" class="addpackage">预约参观样板间</view>
</view>
<!-- 分享 -->
<button open-type="share" class="share">
  分享
</button>
<!-- 填写申请信息 -->
<import src="/template/choose/choose.wxml" />
<template is="submitdata" data="{{date}}" />