<view class='classify_list'>
     <view class="classify">分类1</view>
     <view class="classify">分类1</view>
     <view class="classify">分类1</view>
     <view class="classify">分类1</view>
     <view class="classify">分类1</view>
     <view class="classify">分类1</view>
     <view class="classify">分类1</view>
     <view class="classify">分类1</view>
     <view class="classify">分类1</view>
     <view class="classify">分类1</view>
     <view class="classify">分类1</view>
   </view>