Page {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

canvas {
  width: 750px;
  border: 1rox solid red;
  position: absolute;
  top: -999999999rpx;
}

scroll-view {
  height: 100%;
}

.underline {
  text-decoration: line-through;
  color: #ccc;
  margin-left: 15rpx;
  font-weight: normal;
  font-size: 26rpx;
}

.underline2 {
  color: #000;
  margin-left: 15rpx;
  font-weight: normal;
  font-size: 30rpx;
  position: absolute;
  bottom: -45rpx;
  right: 20rpx;
}

.txt {
  margin-top: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  word-wrap: break-word;
}

.group_detail .top {
  position: relative;
  background-color: #fff;
  padding-bottom: 30rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.group_detail .top .redact {
  position: absolute;
  top: 30rpx;
  right: 40rpx;
  color: #fff;
  font-size: 24rpx;
}

.group_detail .top .redact > image {
  vertical-align: top;
  margin: 4rpx 8rpx 0 0;
}

.group_detail .top .text {
  position: absolute;
  bottom: 40rpx;
  left: 0;
  height: 135rpx;
  padding: 0 40rpx;
  color: #fff;
  font-size: 40rpx;
  z-index: 50;
}

.group_detail .top >image {
  width: 100%;
  height: 500rpx;
}

.group_detail .top .title {
  margin: 40rpx 0 10rpx;
  padding: 0 40rpx;
  font-size: 40rpx;
}

.group_detail .top .pricea {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40rpx;
  font-size: 30rpx;
}

.group_detail .top .pricea > text:first-child {
  color: #e93323;
  font-weight: bold;
  position: relative;
}

.group_detail .top .pricea .total_num {
  font-size: 24rpx;
  color: #666;
}

.group_detail .share_group {
  position: fixed;
  top: 840rpx;
  right: 30rpx;
}

.redact {
  position: fixed;
  top: 950rpx;
  right: 36rpx;
  z-index: 9;
  font-size: 24rpx;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  border-radius: 50%;
  background-color: #f9e15c;
  line-height: 80rpx;
  font-weight: bold;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5000;
  display: block;
}

.mask-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.8;
}

.mask-2 {
  position: absolute;
  top: 90rpx;
  left: calc((100% - 600rpx)/2);
  /* width: 8.4rem; */
  animation-name: mask1;
  -webkit-animation-name: mask1;
  -moz-animation-name: mask1;
  -ms-animation-name: mask1;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  -webkit-animation-duration: 0.2s;
  -webkit-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1;
  -moz-animation-duration: 0.2s;
  -moz-animation-fill-mode: both;
  -moz-animation-iteration-count: 1;
  -ms-animation-duration: 0.2s;
  -ms-animation-fill-mode: both;
  -ms-animation-iteration-count: 1;
}

.share_wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.share_wrapper .shareTo {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* height: 380rpx; */
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  background-color: #fff;
}

.share_wrapper .top_title {
  font-size: 36rpx;
  text-align: center;
  padding: 55rpx 0 60rpx;
}

.share_wrapper .cont {
  display: flex;
  justify-content: center;
}

.share_wrapper .cont > view {
  flex: 1;
  text-align: center;
}

.share_wrapper .cont > view .text {
  padding: 25rpx 0 70rpx;
  font-size: 30rpx;
}

.share_box {
  width: 600rpx;
  /* height: 890rpx; */
  padding: 30rpx;
  border-radius: 12rpx;
  background-color: #fff;
}

.share_box .top_title {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  margin-bottom: 20rpx;
}

.share_box .top_title .name {
  color: #0eb629;
  margin: 0 10rpx 0 15rpx;
}

.share_box .pic {
  height: 330rpx;
  margin-bottom: 40rpx;
}

.share_box .pic > image {
  width: 100%;
  height: 100%;
}

.share_box .title {
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.share_box .project_desc {
  font-size: 36rpx;
  margin-top: 20rpx;
  color: #e93323;
}

.share_box .erwei_code {
  margin: 25rpx auto 20rpx;
  text-align: center;
}

.share_box .know_more {
  font-size: 26rpx;
  text-align: center;
}

.share_box .save_pic {
  position: absolute;
  bottom: -140rpx;
  left: calc((100% - 250rpx)/2);
  width: 250rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  border-radius: 35rpx;
  background-color: #f9e15c;
}

.share_box {
  width: 600rpx;
  height: 890rpx;
  padding: 30rpx;
  border-radius: 12rpx;
  background-color: #fff;
}

.masking {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 10000;
}

.share_wrapper .cont > button {
  flex: 1;
  text-align: center;
  border: 0;
}

.share_wrapper .cont .tofriend {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 200rpx;
  font-size: 30rpx;
  background-color: #fff;
  border: 1px solid white;
  margin: 0;
  padding: 0;
  border-radius: 0;
}

.share_wrapper .cont .tofriend::after {
  border: none;
}

.icon {
  background-color: #ffe252;
  width: 60rpx;
  border-radius: 10rpx;
  text-align: center;
}

.nav {
  position: fixed;
  top: 750rpx;
  right: 40rpx;
  width: 70rpx;
  height: 70rpx;
  background-color: #ffe252;
  box-shadow: 0rpx 0rpx 7rpx 1rpx rgba(210, 210, 210, 0.39);
  border-radius: 10rpx;
}

.foot {
  z-index: 99;
  width: 100%;
  height: 150rpx;
  padding-bottom: calc(env(safe-area-inset-bottom));
  background-color: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.itema {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.itema view {
  font-size: 26rpx;
}

.btn1 {
  width: 220rpx;
  height: 80rpx;
  background: #d9b300;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  border-radius: 10rpx;
}

.btn2 {
  width: 220rpx;
  height: 80rpx;
  background: #f36;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  border-radius: 10rpx;
}

button::after {
  border: none;
}

button {
  margin: 0;
  padding: 0;
  border-radius: 10rpx;
}

.copy {
  position: fixed;
  top: 740rpx;
  right: 35rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #f9e15c;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
}

.ellipse-4 {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.replace {
  position: absolute;
  bottom: -70rpx;
  right: 50rpx;
  background-color: #ffe252;
  padding: 8rpx 30rpx;
  border-radius: 10rpx;
  font-size: 26rpx;
}

.replace_zhe {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 99999;
}

.replace_tan {
  width: 650rpx;
  height: 1030rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin-top: 50rpx;
  margin-left: 50rpx;
  z-index: 20;
  overflow: hidden;
  position: relative;
}

.close {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #f9e15c;
  text-align: center;
  line-height: 80rpx;
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  font-size: 30rpx;
}

.replace_tan .title {
  font-size: 34rpx;
  line-height: 42px;
  color: #333;
  text-align: center;
}

.scroll-viewa {
  width: 90%;
  height: 70%;
  margin: 5% auto;
  /* position: relative; */
}

.qrbtn {
  width: 100%;
  height: 102rpx;
  background-color: #f9e15c;
  position: absolute;
  bottom: 0;
  line-height: 102rpx;
  color: #333;
  text-align: center;
  font-size: 32rpx;
  font-weight: bolder;
}

.item {
  position: relative;
  width: 578rpx;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 40rpx;
  border-bottom: 1rpx solid #eee;
  margin-bottom: 37rpx;
}

/* .icon {
  width: 40rpx;
  height: 40rpx;
} */

.bg {
  width: 170rpx;
  height: 170rpx;
}

.detail_ {
  position: relative;
}

.detail_ view {
  font-size: 24rpx;
  line-height: 30rpx;
  color: #999;
  width: 280rpx;
}

.price_ {
  position: absolute;
  bottom: -50rpx;
  left: 0;
}

.price_ text {
  color: red;
  font-weight: bold;
}

.bg_1 {
  border-radius: 3rpx solid #f9e15c;
}

/* radio .wx-radio-input.wx-radio-input-checked{
   background-color: yellow;
} */

.detail {
  margin: 0rpx 70rpx 50rpx 40rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  letter-spacing: 2rpx;
  color: gray;
}

.position {
  position: absolute;
  right: 70rpx;
  bottom: 80rpx;
  font-size: 24rpx;
  text-decoration: underline;
}
.poster{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 99999;
  background-color: #fff;
}
.poster scroll-view{
  width: 100%;
  height: 90%;
}
.posterbtn{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.posterbtn view{
  width: 40%;
  height:80rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: #f9e15c;
  border-radius: 50rpx;
}