@import "/template/choose/choose.wxss";

page {
  height: 100%;
  background-color: #f6f6f6;
}

.add_group {
  font-size: 30rpx;
}

.name {
  display: flex;
  align-items: center;
}
.detail{
  display: flex;
  flex-direction: column;
}

.add_group .group_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35rpx 40rpx;
  border-top: 1px solid #f6f6f6;
  background-color: #fff;
}

.add_group .group_item >input {
  width: calc(100% - 165rpx);
  background-color: #fff;
  border: none!important;
}

.add_group .group_item .whole_price {
  width: calc(100% - 165rpx);
  color: #e93323;
  font-weight: bold;
  border: none!important;
}

.add_group .group_item .price_wrapper {
  display: flex;
  align-items: center;
  width: calc(100% - 165rpx);
}

.add_group .group_item .money_icon {
  color: #e93323;
  font-weight: bold;
}

.add_group .style_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25rpx 30rpx 25rpx 40rpx;
  border-top: 1px solid #f6f6f6;
  background-color: #fff;
}

.add_group .style_wrapper .style {
  width: calc(100% - 165rpx);
}

.add_group .style_wrapper .style .style_choose {
  background-color: #f9e15c;
}

.add_group .style_wrapper .style > text {
  display: inline-block;
  width: calc((100% - 40rpx)/4);
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 26rpx;
  margin: 0 10rpx 10rpx 0;
  background-color: #f3f6fb;
}

.add_group .room_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25rpx 30rpx 25rpx 40rpx;
  border-top: 1px solid #f6f6f6;
  background-color: #fff;
}

.add_group .room_wrapper .room_style {
  width: calc(100% - 165rpx);
}

.add_group .room_wrapper .room_style .room_choose {
  background-color: #f9e15c;
}

.add_group .room_wrapper .room_style > text {
  display: inline-block;
  width: calc((100% - 40rpx)/4);
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 26rpx;
  margin: 0 10rpx 10rpx 0;
  background-color: #f3f6fb;
  position: relative;
}

.item {
  display: inline-block;
  width: calc((100% - 40rpx)/4);
  height: 55rpx;
  line-height: 55rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 26rpx;
  margin: 0 10rpx 10rpx 0;
  background-color: #f3f6fb;
  position: relative;
}

.add_group .room_wrapper .room_style .curText {
  /* overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap; */
}

.add_group .room_wrapper .room_style .make_self {
  display: inline-block;
  /* width: calc((100% - 40rpx)/4); */
  color: #999;
  background-color: #fff;
}

.add_group .room_wrapper .room_style .make_self > image {
  vertical-align: top;
  margin: 11rpx 8rpx 0 0;
}

.room_pic {
  height: 100%;
  position: relative;
  background-color: #fff;
}

.room_pic .room_title {
  height: 90rpx;
  line-height: 90rpx;
  font-weight: bold;
  font-size: 30rpx;
  padding: 0 40rpx;
  background-color: #fafafa;
}

.room_pic .desc {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 26rpx;
  padding: 0 40rpx;
  color: #666;
}

.room_pic .pic_area {
  display: flex;
  height: 100%;
}

.room_pic .left_mune {
  /* float: left; */
  width: 180rpx;
  height: 100%;
}

.room_pic .left_mune .active {
  background-color: #f9e15c;
}

.room_pic .left_mune .mune_item {
  width: 100%;
  padding: 30rpx 0 30rpx 40rpx;
  font-size: 24rpx;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.room_pic .left_mune .mune_item:first-child {
  border-top: 1px solid #eee;
}

.room_pic .left_mune .mune_item .pic_title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
}

.room_pic .right_content {
  /* float: right; */
  width: calc(100% - 170rpx);
  height: 100%;
  margin-left: 20rpx;
  position: relative;
}

.room_pic .right_content .part {
  width: 100%;
}

.room_pic .right_content .part .right_title {
  font-size: 30rpx;
  margin: 30rpx 0 40rpx;
}

.room_pic .right_content .part .load_area {
  position: relative;
  width: 500rpx;
  height: 300rpx;
  text-align: center;
  color: #999;
  border-radius: 10rpx;
  vertical-align: middle;
  background-color: #f3f6fb;
}

.room_pic .right_content .part .load_area .pre-pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.room_pic .right_content .part .load_area .add_icon {
  margin-top: 110rpx;
}

.room_pic .right_content .part .load_area2 {
  position: relative;
  width: 240rpx;
  height: 140rpx;
  text-align: center;
  color: #999;
  border-radius: 6rpx;
  vertical-align: middle;
  background-color: #f3f6fb;
}

.room_pic .right_content .part .load_area2 .pre-pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.room_pic .right_content .part .load_area2 .add_icon {
  margin-top: 30rpx;
}

.add_group .btn_area {
  width: 100%;
  height: 145rpx;
  line-height: 145rpx;
  font-size: 32rpx;
  font-weight: bold;
  padding: 55rpx 0;
  margin-bottom: 40rpx;
  /* background-color: #F6F6F6; */
}

.add_group .sure_btn {
  width: 90%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  font-weight: bold;
  background-color: #f9e15c;
}

.pd-box30 {
  padding-left: 30rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
}

.space-mb20 {
  margin-bottom: 26rpx;
}

.room_pic .pic_wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 35rpx;
}

.flex-row-end {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.flex-row-start {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.flex-row-sbt {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.flex-col {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
}

.info-row {
  width: 100%;
  font-size: 28rpx;
  color: #000;
  height: 87rpx;
  line-height: 87rpx;
  border-bottom: 2rpx solid #f0eff7;
}

.select-item {
  min-width: 94rpx;
  height: 62rpx;
  line-height: 62rpx;
  text-align: center;
  color: #a9a9a9;
  border: solid 2rpx #bfbfbf;
  margin-left: 19rpx;
  padding: 0 10rpx;
  position: relative;
}

.field-select {
  margin: 10rpx 20rpx 10rpx 0;
}

.selected {
  border-color: #2ea9df;
  color: #2ea9df;
}

.icon-selected {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  bottom: -4rpx;
  right: -1rpx;
}

.enroll-title {
  width: 100%;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
}

.enroll-content {
  width: 100%;
  height: 216rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  padding: 20rpx 30rpx;
}

.time-picker {
  width: 100%;
  height: 89rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
}

.icon-go {
  width: 24rpx;
  height: 24rpx;
}

.picker-box {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20rpx;
}

.time {
  padding-left: 46rpx;
}

.info-row .ipt {
  flex: 1;
  text-align: right;
}

.selected-tip {
  color: #777;
  font-size: 26rpx;
}

.selected-list {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  color: #333;
  font-size: 28rpx;
  line-height: 66rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.selected-item {
  height: 66rpx;
}

.comma {
  padding: 0 20rpx 0 4rpx;
}

.self-defined {
  padding-bottom: 30rpx;
}

.self-defined-btn {
  width: 211rpx;
  height: 76rpx;
  line-height: 76rpx;
  margin: 0;
  padding: 0;
  background-color: #2ea9df;
  border-radius: 6rpx;
  color: #fff;
  font-size: 28rpx;
}

/* 图片上传区域 */

.img-upload-box {
  padding-top: 30rpx;
  /* padding-bottom: 30rpx; */
  min-height: 200rpx;
}

.upload-tip {
  flex: 1;
}

.upload-pic {
  width: 230rpx;
  height: 140rpx;
  border: 2rpx solid #bfbfbf;
  background: #f8f8f8;
}

.up-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pre-pic {
  width: 100%;
  height: 100%;
}

.upload-icon-tip {
  width: 46rpx;
  height: 46rpx;
}

.top-pic {
  font-size: 32rpx;
  color: #000;
  line-height: 76rpx;
}

.retip {
  font-size: 24rpx;
  color: #7f7f7f;
}

.imgs-label {
  font-size: 32rpx;
  color: #000;
  line-height: 76rpx;
}

.upload-imgs-box {
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.room_pic .pic_effect {
  width: calc((100% - 90rpx)/3);
  height: 150rpx;
  text-align: center;
  border-radius: 10rpx;
  color: #999;
  background-color: #f6f6f6;
}

.room_pic .pic_effect .add_icon {
  margin-top: 28rpx;
}

.upload-pic-2 {
  width: calc((100% - 60rpx)/3);
  height: 150rpx;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
  background: #f8f8f8;
  position: relative;
  border: 2rpx solid #eee;
}

.upload-pic-2 .pre-img {
  width: 100%;
  height: 100%;
}

.upload-pic-2:last-child {
  margin: 0;
}

.del-img {
  width: 26rpx;
  height: 26rpx;
  border-radius: 50%;
  position: absolute;
  top: -8rpx;
  left: -8rpx;
  z-index: 8;
  background: #fff;
}

.unknow-more {
  color: #12b7f5;
}

.unknow {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  background: #12b7f5;
  color: #fff;
  border-radius: 50%;
  font-size: 22rpx;
  margin-left: 8rpx;
}

.more-select {
  width: 100%;
  height: 93rpx;
  font-size: 30rpx;
  background: #fefefe;
  border: 2rpx solid #f1f1f1;
}

.icon-slider {
  width: 32rpx;
  height: 32rpx;
  transition: all 0.2s;
}

.upload-qrcode {
  width: 140rpx;
  height: 140rpx;
  background: #f8f8f8;
}

.btn-group {
  padding: 43rpx 0 66rpx;
}

.sub-btn {
  width: 692rpx;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #2ea9df;
  border-radius: 6rpx;
  color: #fff;
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 2rpx;
  margin: 0 auto;
}

.del-btn {
  background: #fff;
  color: #ff6d6d;
  margin-top: 20rpx;
}

switch {
  transform: scale(0.8);
}

.mobile-code-ipt {
  width: 230rpx;
  text-align: left;
}

.get-code-btn {
  width: 176rpx;
  text-align: center;
  letter-spacing: 2rpx;
  color: #00a8f3;
}

.has-code {
  color: #797979;
}

/* 商品关联方案样式 */

.scheme-search-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 20rpx;
}

.scheme-search-box input {
  flex: 1;
  text-align: right;
}

.scheme-search-btn {
  border-radius: 0;
  width: 90rpx;
  height: 100%;
}

.scheme-choose {
  padding: 20rpx 0;
}

.scheme-choosed {
  font-size: 28rpx;
  padding: 0 30rpx;
}

.scheme-choose scroll-view {
  width: 100%;
  min-height: 132rpx;
  max-height: 376rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 10rpx;
}

.scheme-lab-item {
  display: flex;
  width: 100%;
  height: 112rpx;
  overflow: hidden;
  margin: 10rpx 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.scheme-item-img {
  width: 122rpx;
  height: 112rpx;
  background-color: #eee;
}

.scheme-item-name {
  flex: 1;
  box-sizing: border-box;
  padding: 0 20rpx;
  font-size: 28rpx;
}

.scheme-checkbox {
  height: 43rpx;
  width: 43rpx;
}

.scheme-checkbox image {
  width: 100%;
  height: 100%;
}

.picker-box view {
  color: #2ea9df;
  text-align: right;
}

.active-address {
  flex: 1;
  max-width: 520rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.icon-address {
  width: 32rpx;
  height: 32rpx;
}

.load_area_1 {
  display: inline-block;
}

.roomItemContainer {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.roomItem {
  width: 180rpx;
  height: 140rpx;
  position: relative;
  background: #f3f5fb;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5rpx;
  margin-bottom: 20rpx;
}



.productbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.productItem {
  width: 100%;
  height: 167rpx;
  position: relative;
  background: #f3f5fb;
  /* vertical-align: middle;
  margin-right: 5rpx;
  margin-bottom: 60rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 10rpx 0;
}

.cancel {
  position: absolute;
  left: -5rpx;
  top: -5rpx;
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  background: #f3df4a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancel::after {
  content: '×';
  font-size: 26rpx;
  color: #000;
}

.productItem image {
  /* position: absolute;
  left: 19%;
  top: 16%;
  width: 62%;
  height: 62%; */
  width: 130rpx;
  height: 130rpx;
}

.roomItem image {
  position: absolute;
  left: 16%;
  top: 16%;
  width: 68%;
  height: 68%;
}

.itemprice {
  /* position: absolute;
  width: 100%;
  top: 80%; */
  color: #000;
  font-size: 30rpx;
  text-align: center;
}

.goodsnum {
  color: #999;
  font-size: 26rpx;
  /* position: absolute;
  bottom: 0;
  right: 0; */
}

.del {
  position: absolute;
  top: 0;
  right: 0;
  width: 30rpx;
  height: 30rpx;
}

.shopimg {
  background-color: #fff;
  width: 700rpx;
  height: 700rpx;
  position: fixed;
  top: 200rpx;
  left: 25rpx;
  z-index: 99;
  border-radius: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.shopzhe {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99999;
}

.shopimg image {
  width: 330rpx;
  height: 250rpx;
}

scroll-view {
  width: 700rpx;
  height: 660rpx;
}

.imgs-label text {
  font-size: 26rpx;
  margin-left: 20rpx;
  color: gray;
}

.imgs-label text text {
  color: red;
  margin: 0;
  font-weight: bolder;
}

.replace {
  /* position: absolute;
  bottom: -50rpx; */
  font-size: 25rpx;
  /* width: 100%; *//* background-color: #f9e15c; */
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  /* border-radius: 20rpx; */
}

.replace_tan {
  width: 650rpx;
  height: 1030rpx;
  position: fixed;
  top: 50rpx;
  left: 49rpx;
  z-index: 15;
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}

.replace_tan .title {
  font-size: 34rpx;
  letter-spacing: 0px;
  color: #333;
  text-align: center;
  line-height: 42px;
}

.close {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #f9e15c;
  text-align: center;
  line-height: 80rpx;
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  font-size: 30rpx;
}

.qrbtn {
  width: 100%;
  height: 102rpx;
  background-color: #f9e15c;
  position: absolute;
  bottom: 0;
  line-height: 102rpx;
  color: #333;
  text-align: center;
  font-size: 32rpx;
  font-weight: bolder;
}

.scroll-viewa {
  width: 90%;
  height: 70%;
  margin: 5% auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.replace_zhe {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
}

.addreplace {
  width: 150rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1rpx solid #fff;
  justify-content: center;
  background-color: #f2f2f2;
  margin-left: 20rpx;
}

.flex2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 10rpx;
}
.replaceItem {
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  border-bottom: 1rpx solid #eee;
  background-color: #fff;
  justify-content: flex-start;
}.style_big {
  font-size: 20rpx;
  line-height: 44rpx;
  color: #999;
  margin-left: 20rpx;
}

.overhidden {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 400rpx;
}

.itempricea {
  position: absolute;
  bottom: 0;
  left: 150rpx;
  font-size: 26rpx;
}

.itempricea text {
  color: red;
  font-weight: bold;
}

textarea{
  width: calc(100% - 20rpx);
  height: 200rpx;
}