page{
	/* height: 100%; */
	background-color: #f6f6f6;
}
.login_wrapper{
	padding-top: 220rpx;
	text-align: center;
	font-size: 30rpx;
}
.login_wrapper .weixin_icon{
	display: block;
	margin: 0 auto;
}
.login_wrapper .text1{
	margin: 45rpx 0 20rpx;
	font-size: 36rpx;
	font-weight: bold;
}
.login_wrapper .login-btn{
	width: 680rpx;
	height: 90rpx;
	line-height: 90rpx;
	margin-top: 145rpx;
	font-size: 32rpx;
	background-color: #F9E15C;
}


